# norm

./: README.md
norm-transaction/: pom.xml
norm-transaction/src/main/java/org/irenical/norm/transaction/: JDBChops.java  NormCall.java
norm-transaction/src/test/java/org/irenical/norm/transaction/: JDBChopsTest.java  JDBChopsTimestampTest.java
