<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.norm</groupId>
  <artifactId>norm-transaction</artifactId>
  <version>0.5.3</version>
  <packaging>jar</packaging>

  <name>NORM Transaction Builder</name>
  <description>NORM's SQL transaction handling classes</description>
  <url>https://github.com/irenical/norm</url>

  <scm>
    <connection>scm:git:git@github.com:tiagosimao/irenical.git</connection>
    <developerConnection>scm:git:git@github.com:tiagosimao/irenical.git</developerConnection>
    <url>git@github.com:tiagosimao/irenical.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
